{
  "name": "spi-device",
  "version": "3.1.2",
  "description": "SPI serial bus access with Node.js",
  "main": "spi-device.js",
  "types": "spi-device.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "lint": "jshint spi-device.js example/*.js test/*.js test/*/*.js",
    "test": "cd test && ./run-tests && cd ..",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivdi/spi-device.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "jshint": "^2.12.0",
    "@types/node": "^15.0.1"
  },
  "keywords": [
    "spi",
    "iot",
    "raspberry",
    "raspi",
    "rpi",
    "pi",
    "beaglebone",
    "linux"
  ],
  "author": "fivdi",
  "license": "MIT",
  "gypfile": true
}
